<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>월터의 상상은 현실이 된다</title>
   <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
   <style type="text/css">
      html{font-family: 'Do Hyeon', sans-serif;}
      {margin:0;padding:0;}
      h1{text-align:right;}
      div {
                 width: 100%;
                 height: 300px;
        

          }
          div.left {
              width: 50%;
              float: left;
            
          }
          div.right {
              width: 50%;
              float: right;
          
        
   
          }

    ul,li{list-style:none;}
    .slide{height:768px;overflow:hidden;}
    .slide ul{width:calc(100% * 4);display:flex;animation:slide 8s infinite;}
    .slide li{width:calc(100% / 4);height:768px;}
    .slide li:nth-child(1){background-image: url("img3.png"); }
    .slide li:nth-child(2){background:#faa;}
    .slide li:nth-child(3){background:#afa;}
    .slide li:nth-child(4){background:#aaf;}
    @keyframes slide {
      0% {margin-left:0;} 
      10% {margin-left:0;} 
      25% {margin-left:-100%;}
      35% {margin-left:-100%;} 
      50% {margin-left:-200%;}
      60% {margin-left:-200%;}
      75% {margin-left:-300%;}
      85% {margin-left:-300%;}
      100% {margin-left:0;}
         div{background: url(img0.png); background-repeat: no-repeat; padding-top:167px; padding-right: 170px; padding-bottom: }
      h2, img, p{margin:0;}
      img{display: block; width: 100%}
      section, footer{width: 700px; margin:auto;}
      header{height: 400px;}
      h1{background: text-align: center; margin-top: 70px; margin-right: 140px;}
      section{margin-bottom: 0px;}
      h2{margin-top: 100px; margin-bottom: 10px;
         font-size: 1.5em; font-weight: 900;}
      section p{margin-top: 7px; margin-bottom: 20px; line-height: 1.7; font-size: 0.8em}
      footer{height: 200px;}
      footer p{text-align: center; font-size: 0.8em}
   </style>
</head>
<body>
   
      <section class="somenailbox">
   </section>
      
   <header>
      <h1>월터의 상상은 현실이 된다</h1>

   </header>
<div>
        <div class="left">
   <br>
   <br>
   <p><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 1</font></p>
   <p><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 2</font></p>
   <p><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May 3</font></p>
   </div>

        <div class="right">

   <br>
   <br>
   <img align = "right", src="img0.png"></div>
    </div>




   <section>
      <br><br>
      <h2></h2>
      <p></p>
      <img src="img1.jpg";>
      <br><br>
      <h2></h2>
      <br>
      <img src="">
      <p>
      </p>
      <img src="">
      <p><br>
      </p>
      <h2></h2>
      <br>
      <img src="img8.jpg";>
   </section>
   <footer><p><br><br>2020&copy;한경대학교 디자인학과</p></footer>
</body>
</html>